<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Responsive Image Slider</title>
  <link rel="stylesheet" href="./style.css">
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lexend", sans-serif;
      background-color: #362a2b;
      color: #e5ebf3;
    }

    .slider {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
    }

    .slide.current {
      opacity: 1;
    }

    .slide[data-background] {
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }

    @media (min-width: 640px) and (min-height: 640px) {
      .slide .content {
        bottom: 70px;
        left: -600px;
        width: 600px;
        padding: 2rem;
        line-height: 1.6;
      }

      .slide .content h1 {
        font-size: 2rem;
      }

      .slide.current .content {
        transform: translateX(600px);
      }
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slide" data-background="./1.png"></div>
    <div class="slide" data-background="./2.png"></div>
    <div class="slide" data-background="./3.png"></div>
    <div class="slide" data-background="4.png"></div>
    <div class="slide" data-background="5.png"></div>
    <div class="slide" data-background="6.png"></div>
    </div>
  <script>
    const slides = document.querySelectorAll(".slide");
    const current = document.querySelector(".current");

    const nextSlide = () => {
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    const auto = true;
    const intervalTime = 2000;
    let slideInterval;

    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }
  </script>

</body>

</html>
